control_account = "850202893763"
producer_role_arn_mesh = "arn:aws:iam::850202893763:role/RoleProducerDMA"
consumer_role_arn_mesh = "arn:aws:iam::850202893763:role/RoleConsumerDMA"
sor_s3_bucket = "s3://corp-sor-sa-east-1-850202893763"
sot_s3_bucket = "s3://corp-sot-sa-east-1-850202893763"
spec_s3_bucket = "s3://corp-spec-sa-east-1-850202893763"
database_sor = "db_sor_banco_xis"
database_sot = "db_sot_banco_xis"
database_spec = "db_spec_banco_xis"
tabela_sor = "produto_credito_sor"
tabela_sot = "produto_credito_sot"
tabela_spec = "produto_credito_spec"
